# Properties for apps
APP_HOST=localhost
APP_PORT=8080
APP_ENV=local
# -------------------------

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
# -------------------------

# Properties for logger
LOG_LEVEL=debug
LOG_DESTINATION=console
LOG_PRETTYPRINT=true
LOG_MDCENABLED=true
# -------------------------

# Properties for graphql
GRAPHQL_PLAYGROUND=
GRAPHQL_DEBUG=
# -------------------------

# Properties for mongodb
DB_TYPE=mongodb
MONGO_URI=
MONGO_AUTH_DB=
# -------------------------

# Properties for Amadeus
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
AMADEUS_BASE_URL=
AMADEUS_OAUTH_URI=
AMADEUS_OFFER_SEARCH_URI=
AMADEUS_OFFER_PRICE_URI=
AMADEUS_OFFER_CREATE_URI=
# -------------------------

# Properties for Company
COMPANY_NAME=
COMPANY_CONTACT_FIRST_NAME=
COMPANY_CONTACT_LAST_NAME=
COMPANY_CONTACT_MOBILE=
COMPANY_CONTACT_MOBILE_CODE=
COMPANY_CONTACT_LANDLINE=
COMPANY_CONTACT_LANDLINE_CODE=
COMPANY_CONTACT_EMAIL_ADDRESS=
COMPANY_CONTACT_ADDRESS_LINE=
COMPANY_CONTACT_POSTAL_CODE=
COMPANY_CONTACT_CITY_NAME=
COMPANY_CONTACT_COUNTRY_CODE=
# -------------------------

# Properties for Jwt
ACCESS_TOKEN_SECRET=jwt_access
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=jwt_refresh
REFRESH_TOKEN_EXPIRES_IN=7d
# -------------------------

# Mailgun Config
MAILGUN_USERNAME=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
FE_EMAIL_REDIRECT_URL=
# -------------------------

COMMON_BANK_PUBLIC_KEY=
COMMON_BANK_PRIVATE_KEY=
# -------------------------

# AWS
AWS.S3.BUCKET_NAME=
AWS.S3.BUCKET_REGION=
AWS.S3.ACCESS_KEY_ID=
AWS.S3.SECRET_ACCESS_KEY=
# -------------------------
